<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Portofolio_Cantika Monarisa</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top" style="background-color: #617c70">
      <div class="container">
        <a class="navbar-brand" href="#">WELCOME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/risa.png" alt="saya" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Cantika Monarisa</h1>
      <p class="lead">Fresh Graduate</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,96L48,122.7C96,149,192,203,288,197.3C384,192,480,128,576,117.3C672,107,768,149,864,186.7C960,224,1056,256,1152,245.3C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-9">
            <p>Halo! Saya Cantika Monarisa, lulusan SMK Rekayasa Perangkat Lunak (RPL) dengan pengalaman membuat beberapa proyek perangkat lunak selama sekolah dan PKL.</p>
            <p>Saya memiliki minat besar dalam pengembangan web dan aplikasi, serta familiar dengan teknologi seperti HTML, CSS, JavaScript, dan pengelolaan database. Dengan semangat belajar yang tinggi, saya terus mengasah keterampilan untuk mengikuti perkembangan teknologi terbaru.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#acbab4"
          fill-opacity="1"
          d="M0,64L48,80C96,96,192,128,288,122.7C384,117,480,75,576,74.7C672,75,768,117,864,149.3C960,181,1056,203,1152,186.7C1248,171,1344,117,1392,90.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Project -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>My Projects</h2>
            <p class="lead">Berikut adalah beberapa proyek yang telah saya kerjakan:</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-4">
            <div class="card shadow-sm">
              <img src="img/projects/madu jaya.png" class="card-img-top" alt="Aplikasi Kasir Toko" />
              <div class="card-body">
                <h5 class="card-title">Aplikasi Kasir Toko</h5>
                <p class="card-text">Aplikasi berbasis web untuk membantu toko dalam mencatat transaksi dan laporan penjualan serta mengelola stok barang secara efisien.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card shadow-sm">
              <img src="img/projects/dashboardd.jpg" class="card-img-top" alt="Aplikasi Rekam Medis" />
              <div class="card-body">
                <h5 class="card-title">Aplikasi Rekam Medis</h5>
                <p class="card-text">Aplikasi berbasis web yang dirancang untuk mengelola dan menyimpan data medis pasien secara elektronik k melalui platform web.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card shadow-sm">
              <img src="img/projects/restoran.png" class="card-img-top" alt="Aplikasi Kasir Restoran" />
              <div class="card-body">
                <h5 class="card-title">Aplikasi Kasir Restoran</h5>
                <p class="card-text">Aplikasi berbasis web yang mempermudah pengelolaan restoran, mulai dari pemesanan menu hingga transaksi pembayaran secara digital.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L34.3,149.3C68.6,139,137,117,206,133.3C274.3,149,343,203,411,213.3C480,224,549,192,617,197.3C685.7,203,754,245,823,250.7C891.4,256,960,224,1029,192C1097.1,160,1166,128,1234,128C1302.9,128,1371,160,1406,176L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Project -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <h1 class="text-center mb-4">Contact Us</h1>
        <div class="contact-box text-center">
          <p>Anda dapat menghubungi saya melalui informasi berikut:</p>
          <div class="mb-3">
            <strong>Telepon:</strong> <a href="tel:+6285700618804">+62 857 0061 8804</a>
          </div>
          <div class="mb-3">
            <strong>Email:</strong> <a href="mailto:chantikarisa15@gmail.com">chantikarisa15@gmail.com</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="text-black text-center pb-3" style="background-color: #617c70">
      <p>Create with <i class="bi bi-balloon-heart-fill"></i> by <a href="https://www.instagram.com/risachantika/" class="text-black fw-bold">Cantika Monarisa</a></p>
    </footer>

    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
